### ISSUE TITLE
Type of colors is Generic thus autocomplete does not work

### ISSUE THREAD

**Issue by marceloadsj** [gregberge/xstyled#172]
https://github.com/gregberge/xstyled/blob/b4ef5494b98bc1db93e2ebf630c398ecb95075a7/packages/system/src/defaultTheme.ts#L319

The typeof colors being `Record<string, string>` does not trigger the autocomplete for properties that rely on it (color, bg etc).

I will send a PR soon to improve this, so, I'm just creating this ticket to document it here. :)

**Comment by marceloadsj** [comment]
In fact the return type of **generateHexAlphaVariants** is where the type of **colors** object is changed.
Maybe we can infer its type to get the right return.

**Comment by marceloadsj** [comment]
Alright, I think I got it:

![image](https://user-images.githubusercontent.com/4874089/104817866-69154280-5824-11eb-8ecb-f59ebb3739d3.png)

**Comment by marceloadsj** [comment]
Just to document here: https://github.com/formium/tsdx/issues/952

The current tsdx version uses ts v3, and I had to use the template literal to achieve the right type as shown before.
Template literal is available on ts v4.1, so I had to add a resolutions field on pkg.json as follows:

```
  "resolutions": {
    "**/typescript": "^4.1.3"
  }
```

**Comment by marceloadsj** [comment]
I'm with an issue of the size of the type being generated by ts being too large.
Let's see if I can fix that in some way >_<.

**Comment by marceloadsj** [comment]
It seems that the d.ts generated after build is already invalid on emotion/x.d.ts.

![image](https://user-images.githubusercontent.com/4874089/104819535-6ae40380-582e-11eb-8b44-3eb8e52bb003.png)

(Sorry for spamming here, I just want to keep the development in sync)

**Comment by gregberge** [comment]
Fixed in #174
